# templates/istio/virtual-service.yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: { { include "my_chart.fullname" . } }
spec:
  hosts:
    - "*"
  gateways:
    - my-chart-gateway
  http:
    - route:
        - destination:
            host: { { include "my_chart.fullname" . } }
            port:
              number: 80
